backend/analysis/cmd/rpc/analysis.proto

syntax = "proto3";

option go_package ="./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------analysis--------------------------------
message Languages {
  int64 dataId = 1; //dataId
  int64 dataCreatedAt = 2; //dataCreatedAt
  int64 dataUpdatedAt = 3; //dataUpdatedAt
  string languages = 4; //languages
}

message Region {
  int64 dataId = 1; //dataId
  int64 dataCreatedAt = 2; //dataCreatedAt
  int64 dataUpdatedAt = 3; //dataUpdatedAt
  string region = 4; //region
  double confidence = 5; //confidence
}

message PulsePoint {
  int64 dataId = 1; //dataId
  int64 dataCreatedAt = 2; //dataCreatedAt
  int64 dataUpdatedAt = 3; //dataUpdatedAt
  double pulsePoint = 4; //pulsePoint
}

message DelAnalysisReq {
  int64 developerId = 1; //developerId
}

message DelAnalysisResp {
  int64 code = 1;
  string message = 2;
}

message GetAnalysisReq {
  int64 developerId = 1; //developerId
}

message GetLanguagesResp {
  int64 code = 1;
  string message = 2;
  Languages languages = 3; //languages
}

message GetRegionResp {
  int64 code = 1;
  string message = 2;
  Region region = 3; //region
}

message GetPulsePointResp {
  int64 code = 1;
  string message = 2;
  PulsePoint pulsePoint = 3; //pulsePoint
}

message UpdateAnalysisReq {
  int64 developerId = 1; //developerId
}

message UpdateAnalysisResp {
  int64 code = 1;
  string message = 2;
}

message GetPulsePointRankReq {
  int64 developerId = 1; //developerId
}

// ------------------------------------ 
// Rpc Func
// ------------------------------------ 

service analysis{ 

	 //-----------------------analysis-----------------------
	  rpc DelLanguage(DelAnalysisReq) returns (DelAnalysisResp);
    rpc DelRegion(DelAnalysisReq) returns (DelAnalysisResp);
    rpc DelPulsePoint(DelAnalysisReq) returns (DelAnalysisResp);
    rpc UpdateLanguage(UpdateAnalysisReq) returns (UpdateAnalysisResp);
    rpc UpdateRegion(UpdateAnalysisReq) returns (UpdateAnalysisResp);
    rpc UpdatePulsePoint(UpdateAnalysisReq) returns (UpdateAnalysisResp);
    rpc GetLanguages(GetAnalysisReq) returns (GetLanguagesResp);
    rpc GetRegion(GetAnalysisReq) returns (GetRegionResp);
    rpc GetPulsePoint(GetAnalysisReq) returns (GetPulsePointResp);
}
