backend/contribution/cmd/rpc/contribution.proto

syntax = "proto3";

option go_package ="./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------contribution--------------------------------
message Contribution {
  int64 dataId = 1; //dataId
  int64 dataCreatedAt = 2; //dataCreatedAt
  int64 dataUpdatedAt = 3; //dataUpdatedAt
  int64 userId = 4; //userId
  int64 repoId = 5; //repoId
  string category = 6; //category
  string content = 7; //content
  int64 createdAt = 8; //createdAt
  int64 updatedAt = 9; //updatedAt
  int64 contributionId = 10; //contributionId
}

message AddContributionReq {
  int64 userId = 1; //userId
  int64 repoId = 2; //repoId
  string category = 3; //category
  string content = 4; //content
  int64 createdAt = 5; //createdAt
  int64 updatedAt = 6; //updatedAt
  int64 contributionId = 7; //contributionId
}

message AddContributionResp {
  int64 code = 1;
  string message = 2;
}

message UpdateContributionOfUserReq {
  int64 userId = 1;
  string updateAfter = 2;
  int64 searchLimit = 3;
}

message UpdateContributionOfUserResp {
  int64 code = 1;
  string message = 2;
}

message UpdateIssuePROfUserReq {
  int64 userId = 1;
  string updateAfter = 2;
  int64 searchLimit = 3;
}

message UpdateIssuePROfUserResp {
  int64 code = 1;
  string message = 2;
}

message UpdateCommentOfUserReq {
  int64 userId = 1;
  string updateAfter = 2;
  int64 searchLimit = 3;
}

message UpdateCommentOfUserResp {
  int64 code = 1;
  string message = 2;
}

message UpdateReviewOfUserReq {
  int64 userId = 1;
  string updateAfter = 2;
  int64 searchLimit = 3;
}

message UpdateReviewOfUserResp {
  int64 code = 1;
  string message = 2;
}

message DelContributionReq {
  int64 repoId = 1; //repoId
  string category = 2; //category
  int64 contributionId = 3; //contributionId
}

message DelContributionResp {
  int64 code = 1;
  string message = 2;
}

message DelAllContributionInCategoryByUserIdReq {
  string category = 1; //category
  int64 userId = 2; //userId
}

message DelAllContributionInCategoryByUserIdResp {
  int64 code = 1;
  string message = 2;
}

message GetContributionReq {
  int64 repoId = 1; //repoId
  string category = 2; //category
  int64 contributionId = 3; //contributionId
}

message GetContributionResp {
  int64 code = 1;
  string message = 2;
  Contribution contribution = 3; //contribution
}

message SearchByCategoryReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  string category = 3; //category
}

message SearchByCategoryResp {
  int64 code = 1;
  string message = 2;
  repeated Contribution contributions = 3; //contributions
}

message SearchByUserIdReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 userId = 3; //userId
}

message SearchByUserIdResp {
  int64 code = 1;
  string message = 2;
  repeated Contribution contributions = 3; //contributions
}

message SearchByRepoIdReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 repoId = 3; //repoId
}

message SearchByRepoIdResp {
  int64 code = 1;
  string message = 2;
  repeated Contribution contributions = 3; //contributions
}

message GetIssuePROfUserUpdatedAtReq {
  int64 userId = 1;
}

message GetIssuePROfUserUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

message GetCommentOfUserUpdatedAtReq {
  int64 userId = 1;
}

message GetCommentOfUserUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

message GetReviewOfUserUpdatedAtReq {
  int64 userId = 1;
}

message GetReviewOfUserUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

// ------------------------------------ 
// Rpc Func
// ------------------------------------ 

service contribution{ 

	  //-----------------------contribution-----------------------
	  rpc AddContribution(AddContributionReq) returns (AddContributionResp);
	  rpc DelContribution(DelContributionReq) returns (DelContributionResp);
    rpc DelAllContributionInCategoryByUserId(DelAllContributionInCategoryByUserIdReq) returns (DelAllContributionInCategoryByUserIdResp);
	  rpc GetContribution(GetContributionReq) returns (GetContributionResp);
    rpc SearchByCategory(SearchByCategoryReq) returns (SearchByCategoryResp);
    rpc SearchByUserId(SearchByUserIdReq) returns (SearchByUserIdResp);
    rpc SearchByRepoId(SearchByRepoIdReq) returns (SearchByRepoIdResp);
    rpc UpdateContributionOfUser(UpdateContributionOfUserReq) returns (UpdateContributionOfUserResp);
    rpc UpdateIssuePROfUser(UpdateIssuePROfUserReq) returns (UpdateIssuePROfUserResp);
    rpc UpdateCommentOfUser(UpdateCommentOfUserReq) returns (UpdateCommentOfUserResp);
    rpc UpdateReviewOfUser(UpdateReviewOfUserReq) returns (UpdateReviewOfUserResp);
    rpc GetIssuePROfUserUpdatedAt(GetIssuePROfUserUpdatedAtReq) returns (GetIssuePROfUserUpdatedAtResp);
    rpc GetCommentOfUserUpdatedAt(GetCommentOfUserUpdatedAtReq) returns (GetCommentOfUserUpdatedAtResp);
    rpc GetReviewOfUserUpdatedAt(GetReviewOfUserUpdatedAtReq) returns (GetReviewOfUserUpdatedAtResp);
}
