backend/relation/cmd/rpc/relation.proto

syntax = "proto3";

option go_package ="./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------createRepo--------------------------------
message CreateRepo {
  int64 dataId = 1; //dataId
  int64 developerId = 2; //developerId
  int64 repoId = 3; //repoId
}

message AddCreateRepoReq {
  int64 developerId = 1; //developerId
  int64 repoId = 2; //repoId
}

message AddCreateRepoResp {
  int64 code = 1;
  string message = 2;
}

message DelCreateRepoReq {
  int64 repoId = 1; //repoId
}

message DelCreateRepoResp {
  int64 code = 1;
  string message = 2;
}

message DelAllCreatedRepoReq {
  int64 developerId = 1; //developerId
}

message DelAllCreatedRepoResp {
  int64 code = 1;
  string message = 2;
}

message GetCreatorIdReq {
  int64 repoId = 1; //repoId
}

message GetCreatorIdResp {
  int64 code = 1;
  string message = 2;
  int64 developerId = 3; //developerId
}

message SearchCreatedRepoReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 developerId = 3; //developerId
}

message SearchCreatedRepoResp {
  int64 code = 1;
  string message = 2;
  repeated int64 repoIds = 3; //repoId
}

message UpdateCreateRepoReq {
  int64 developerId = 1;
}

message UpdateCreateRepoResp {
  int64 code = 1;
  string message = 2;
}

message GetCreatedRepoUpdatedAtReq {
  int64 developerId = 1;
}

message GetCreatedRepoUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

//--------------------------------follow--------------------------------
message Follow {
  int64 dataId = 1; //dataId
  int64 followerId = 2; //followerId
  int64 followingId = 3; //followingId
}

message AddFollowReq {
  int64 followerId = 1; //followerId
  int64 followingId = 2; //followingId
}

message AddFollowResp {
  int64 code = 1;
  string message = 2;
}

message DelFollowReq {
  int64 followerId = 1; //followerId
  int64 followingId = 2; //followingId
}

message DelFollowResp {
  int64 code = 1;
  string message = 2;
}

message DelAllFollowerReq {
  int64 developerId = 1; //developerId
}

message DelAllFollowerResp {
  int64 code = 1;
  string message = 2;
}

message DelAllFollowingReq {
  int64 developerId = 1; //developerId
}

message DelAllFollowingResp {
  int64 code = 1;
  string message = 2;
}

message CheckIfFollowReq {
  int64 followerId = 1; //followerId
  int64 followingId = 2; //followingId
}

message CheckFollowResp {
  int64 code = 1;
  string message = 2;
  bool isFollow = 3; //isFollow
}

message SearchFollowingByDeveloperIdReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 developerId = 3; //followerId
}

message SearchFollowingByDeveloperIdResp {
  int64 code = 1;
  string message = 2;
  repeated int64 followingIds = 3; //followingId
}

message SearchFollowerByDeveloperIdReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 developerId = 3; //followingId
}

message SearchFollowerByDeveloperIdResp {
  int64 code = 1;
  string message = 2;
  repeated int64 followerIds = 3; //followerId
}

message UpdateFollowingReq {
  int64 developerId = 1;
}

message UpdateFollowingResp {
  int64 code = 1;
  string message = 2;
}

message UpdateFollowerReq {
  int64 developerId = 1;
}

message UpdateFollowerResp {
  int64 code = 1;
  string message = 2;
}

message GetFollowingUpdatedAtReq {
  int64 developerId = 1;
}

message GetFollowingUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

message GetFollowerUpdatedAtReq {
  int64 developerId = 1;
}

message GetFollowerUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

//--------------------------------fork--------------------------------
message Fork {
  int64 dataId = 1; //dataId
  int64 originalRepoId = 2; //originalRepoId
  int64 forkRepoId = 3; //forkRepoId
}

message AddForkReq {
  int64 originalRepoId = 1; //originalRepoId
  int64 forkRepoId = 2; //forkRepoId
}

message AddForkResp {
  int64 code = 1;
  string message = 2;
}

message DelForkReq {
  int64 forkRepoId = 1; //forkRepoId
}

message DelForkResp {
  int64 code = 1;
  string message = 2;
}

message DelAllForkReq {
  int64 originalRepoId = 1; //originalRepoId
}

message DelAllForkResp {
  int64 code = 1;
  string message = 2;
}

message GetOriginReq {
  int64 forkRepoId = 1; //forkRepoId
}

message GetOriginResp {
  int64 code = 1;
  string message = 2;
  int64 originalRepoId = 3; //originalRepoId
}

message SearchForkReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 originalRepoId = 3; //originalRepoId
}

message SearchForkResp {
  int64 code = 1;
  string message = 2;
  repeated int64 forkRepoIds = 3; //forkRepoId
}

message UpdateForkReq {
  int64 originalRepoId = 1;
}

message UpdateForkResp {
  int64 code = 1;
  string message = 2;
}

message GetForkUpdatedAtReq {
  int64 originalRepoId = 1;
}

message GetForkUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

//--------------------------------star--------------------------------
message Star {
  int64 dataId = 1; //dataId
  int64 developerId = 2; //developerId
  int64 repoId = 3; //repoId
}

message AddStarReq {
  int64 developerId = 1; //developerId
  int64 repoId = 2; //repoId
}

message AddStarResp {
  int64 code = 1;
  string message = 2;
}

message DelStarReq {
  int64 developerId = 1; //developerId
  int64 repoId = 2; //repoId
}

message DelStarResp {
  int64 code = 1;
  string message = 2;
}

message DelAllStarredRepoReq {
  int64 developerId = 1; //developerId
}

message DelAllStarredRepoResp {
  int64 code = 1;
  string message = 2;
}

message DelAllStaringDevReq {
  int64 repoId = 1; //repoId
}

message DelAllStaringDevResp {
  int64 code = 1;
  string message = 2;
}

message CheckIfStarReq {
  int64 developerId = 1; //developerId
  int64 repoId = 2; //repoId
}

message CheckIfStarResp {
  int64 code = 1;
  string message = 2;
  bool isStar = 3; //isStar
}

message SearchStarredRepoReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 developerId = 3; //developerId
}

message SearchStarredRepoResp {
  int64 code = 1;
  string message = 2;
  repeated int64 repoIds = 3; //repoId
}

message SearchStaringDevReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 repoId = 3; //repoId
}

message SearchStaringDevResp {
  int64 code = 1;
  string message = 2;
  repeated int64 developerIds = 3; //developerId
}

message UpdateStarredRepoReq {
  int64 developerId = 1;
}

message UpdateStarredRepoResp {
  int64 code = 1;
  string message = 2;
}

message GetStarredRepoUpdatedAtReq {
  int64 developerId = 1;
}

message GetStarredRepoUpdatedAtResp {
  int64 code = 1;
  string message = 2;
  int64 updatedAt = 3;
}

// ------------------------------------ 
// Rpc Func
// ------------------------------------ 

service relation{ 

	  //-----------------------createRepo-----------------------
	  rpc AddCreateRepo(AddCreateRepoReq) returns (AddCreateRepoResp);
	  rpc DelCreateRepo(DelCreateRepoReq) returns (DelCreateRepoResp);
    rpc DelAllCreatedRepo(DelAllCreatedRepoReq) returns (DelAllCreatedRepoResp);
    rpc GetCreatorId(GetCreatorIdReq) returns (GetCreatorIdResp);
    rpc SearchCreatedRepo(SearchCreatedRepoReq) returns (SearchCreatedRepoResp);
    rpc UpdateCreateRepo(UpdateCreateRepoReq) returns (UpdateCreateRepoResp);
    rpc GetCreatedRepoUpdatedAt(GetCreatedRepoUpdatedAtReq) returns (GetCreatedRepoUpdatedAtResp);
    //-----------------------follow-----------------------
	  rpc AddFollow(AddFollowReq) returns (AddFollowResp);
    rpc DelFollow(DelFollowReq) returns (DelFollowResp);
    rpc DelAllFollower(DelAllFollowerReq) returns (DelAllFollowerResp);
    rpc DelAllFollowing(DelAllFollowingReq) returns (DelAllFollowingResp);
    rpc CheckIfFollow(CheckIfFollowReq) returns (CheckFollowResp);
    rpc SearchFollowingByDeveloperId(SearchFollowingByDeveloperIdReq) returns (SearchFollowingByDeveloperIdResp);
    rpc SearchFollowerByDeveloperId(SearchFollowerByDeveloperIdReq) returns (SearchFollowerByDeveloperIdResp);
    rpc UpdateFollowing(UpdateFollowingReq) returns (UpdateFollowingResp);
    rpc UpdateFollower(UpdateFollowerReq) returns (UpdateFollowerResp);
    rpc GetFollowingUpdatedAt(GetFollowingUpdatedAtReq) returns (GetFollowingUpdatedAtResp);
    rpc GetFollowerUpdatedAt(GetFollowerUpdatedAtReq) returns (GetFollowerUpdatedAtResp);
    //-----------------------fork-----------------------
	  rpc AddFork(AddForkReq) returns (AddForkResp);
    rpc DelFork(DelForkReq) returns (DelForkResp);
    rpc DelAllFork(DelAllForkReq) returns (DelAllForkResp);
    rpc GetOrigin(GetOriginReq) returns (GetOriginResp);
    rpc SearchFork(SearchForkReq) returns (SearchForkResp);
    rpc UpdateFork(UpdateForkReq) returns (UpdateForkResp);
    rpc GetForkUpdatedAt(GetForkUpdatedAtReq) returns (GetForkUpdatedAtResp);
	  //-----------------------star-----------------------
	  rpc AddStar(AddStarReq) returns (AddStarResp);
    rpc DelStar(DelStarReq) returns (DelStarResp);
    rpc DelAllStarredRepo(DelAllStarredRepoReq) returns (DelAllStarredRepoResp);
    rpc DelAllStaringDev(DelAllStaringDevReq) returns (DelAllStaringDevResp);
    rpc CheckIfStar(CheckIfStarReq) returns (CheckIfStarResp);
    rpc SearchStarredRepo(SearchStarredRepoReq) returns (SearchStarredRepoResp);
    rpc SearchStaringDev(SearchStaringDevReq) returns (SearchStaringDevResp);
    rpc UpdateStarredRepo(UpdateStarredRepoReq) returns (UpdateStarredRepoResp);
    rpc GetStarredRepoUpdatedAt(GetStarredRepoUpdatedAtReq) returns (GetStarredRepoUpdatedAtResp);
}
